.topbar {
  position: absolute;
  width: 100%;
  display: flex;
  top: 0.5rem;
  z-index: 10;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}
.topbar md-outlined-button {
  min-width: 8rem;
}
.topbar md-outlined-button span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.display {
  width: 100%;
  position: relative;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background: skyblue;
}

.input-display-wrapper {
  position: relative;
  height: 70%;
}
.input-display-wrapper div {
  display: flex;
  overflow-x: auto;
  position: absolute;
  bottom: 0;
  right: 1rem;
  left: 1rem;
}
.input-display-wrapper div input {
  outline: none;
  border: none;
  font-size: 6rem;
  padding: 0;
  height: fit-content;
  width: 100%;
  text-align: right;
  transition: font-size 0.5s ease;
}
.input-display-wrapper div input:focus {
  border: none;
}

.output-display-wrapper {
  height: 30%;
  font-size: 2rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.output-display-wrapper div {
  position: absolute;
  right: 1rem;
  text-align: right;
  max-width: 22rem;
  overflow-x: hidden;
}

.first-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-inline: 1rem;
  align-items: center;
}
.first-row div {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.buttons {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-inline: 0.5rem;
  padding-bottom: 0.5rem;
  gap: 0.25rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100dvh;
  display: grid;
  grid-template-rows: 35% 10% 55%;
  justify-items: center;
}

/*# sourceMappingURL=output.css.map */
